{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Selene",
  "mainBinaryName": "Selene",
  "version": "0.1.0",
  "identifier": "app.selene",
  "build": {
    "frontendDist": "../editor/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "R=\"$PWD\"; while [ \"$R\" != / ] && [ ! -e \"$R/bundle/fetch-deps.sh\" ]; do R=\"$(dirname \"$R\")\"; done; npm --prefix \"$R/editor\" install && bash \"$R/bundle/fetch-deps.sh\" && npm --prefix \"$R/editor\" run dev",
    "beforeBuildCommand": "R=\"$PWD\"; while [ \"$R\" != / ] && [ ! -e \"$R/bundle/fetch-deps.sh\" ]; do R=\"$(dirname \"$R\")\"; done; bash \"$R/bundle/fetch-deps.sh\" && npm --prefix \"$R/editor\" install && npm --prefix \"$R/editor\" run build"
  },
  "app": {
    "windows": [
      {
        "title": "Selene",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../backend": "backend",
      "../core": "core"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
